httpclient-4.5.13.jar=https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar
httpcore-4.4.13.jar=https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar
commons-logging-1.2.jar=https://repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
